protobuf/pong.proto

syntax = "proto3";
option go_package = "mighty/pong";

enum DataType {
  Hello = 0;
  GetId = 1;
  SetId = 2;
  Ctx = 3;
}

message CmdHello {
  string msg = 1;
}

message CmdIdGet {
  uint32 dummy = 1;
}

message CmdIdSet {
  uint32 id = 1;
  uint32 session = 2;
}

message GameCtx {
  uint32 left_id = 1;
  uint32 right_id = 2;
  uint32 left_pos = 3;
  uint32 right_pos = 4;
}

message PongData {
 DataType type = 1;

 oneof data {
    CmdHello hello = 2;
    CmdIdGet id_req = 3;
    CmdIdSet id_rsp = 4;
    GameCtx game_ctx = 5;
  }
}
